#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chaicorp
spring.datasource.username=root
spring.datasource.password=base

spring.jpa.hibernate.ddl-auto=none